@import "../../mods/base.less";

body{
    -webkit-overflow-scrolling: touch;
    width: 100%;
}
.content{
	background: linear-gradient(145deg, #fff, #530abb, #000);
	height: 2000px;
}
.dialog{
	width: 200px;
	height: 200px;
	position: fixed;
	top: 150px;
	left: 50%;
	margin-left: -100px;
	background: #f3f4f5;
	overflow: scroll;

	p{
		height: 100px;
	}
}
.btn-show-dialog{
	position: fixed;
	top: 250px;
}
.btn-hide-dialog{
	position: fixed;
	top: 300px;
}
