// 通用样式
.fl {
    float: left;
}
.fr {
    float: right;
}
.tc {
    text-align: center;
}
.hide {
    display: none;
}
.show {
    display: block;
}

body{
	padding: 0; 
}
.toggle{
	position: fixed;
	bottom: 0;

	button{
		width: 50px;
		height: 30px;
		background: #cbedf5;
		margin-right: 20px;
	}
}