/**
 * variables
 */

/**
 * colors
 */

@primary-color:    #5d92de;
@cold-color:        #f1e237;
@warm-color:       #FF6600;
@hot-color:        #b90726;

@info-color:        #f1e237;
@warning-color:       #FF6600;
@danger-color:        #b90726;

